# used in vite.config.js
WEB_BASEPATH=/
DEV_SERVER_PORT=8080

# used in application
VITE_APPNAME=CustomWeb
VITE_CALLBACK_URL=
# VITE_WITH_CREDENTIALS=same-origin

# HTTP
VITE_API_URL=http://127.0.0.1:8000
VITE_WS_URL=ws://127.0.0.1:8000/api/ws
# HTTPS
# VITE_API_URL=https://127.0.0.1:8000
# VITE_WS_URL=wss://127.0.0.1:8000/api/ws
