API_PORT=3000
SQLALCHEMY_DB_URL=sqlite:///./custom_app/models/dev.sqlite3
# JWT_ALG=
# JWT_SECRET=
# REFRESH_TOKEN_SECRET=
# JWT_EXPIRY_S=
# REFRESH_TOKEN_EXPIRY_S=
CORS_ORIGINS=http://localhost,http://localhost:8080,http://127.0.0.1:8080
S3_ENDPOINT_URL=
S3_ACCESS_ID=
S3_SECRET_KEY=
S3_BUCKETNAME=demo_pred
UPLOAD_FOLDER=uploads
MODEL_FOLDER=models
WEB_BASEPATH=/
REDIS_CONNECTION=127.0.0.1:6379
# MONGODB_URL=mongodb://localhost:27017
# MONGODB_DB=testdb_development
HUEY_REDIS_CONNECTION=redis://redis:6379/?db=1
HUEY_TASK_QUEUES=test

USE_HTTPS=0
HTTPS_CERT_PATH=custom_app/certs/local.cert.pem
HTTPS_KEY_PATH=custom_app/certs/local.key.pem

# OIDC - Single Signon
OIDC_URL=http://127.0.0.1:8081/auth/realms/test/protocol/openid-connect
OIDC_CLIENT_ID=test-oidc-client
OIDC_CLIENT_SECRET=
OIDC_CALLBACK=http://127.0.0.1:8080/callback

# OAuth - Github, Google, etc.
OAUTH_URL=https://github.com/login/oauth/access_token
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK=http://127.0.0.1:8080/callback
OAUTH_USER_URL=https://api.github.com/user
OAUTH_USER_ID=id
OAUTH_USER_GROUPS=
OAUTH_FIND_ID=

SAML_SETTINGS_FILEPATH=saml.json
SAML_CALLBACK=http://127.0.0.1:8080/callback
