ENV=not_production
APP=custom_app
VERSION=0.0.2
API_PORT=8000
SQLALCHEMY_DB_URL=sqlite:///./custom_app/models/dev.sqlite3
# JWT_ALG=
# JWT_SECRET=
# REFRESH_TOKEN_SECRET=
CORS_ORIGINS=http://localhost,http://localhost:8080,http://127.0.0.1:8080
S3_ENDPOINT_URL=
S3_ACCESS_ID=
S3_SECRET_KEY=
S3_BUCKETNAME=demo_pred
UPLOAD_FOLDER=uploads
MODEL_FOLDER=models
WEB_BASEPATH=/
REDIS_CONNECTION=127.0.0.1:6379
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=testdb_development
HUEY_REDIS_CONNECTION=redis://127.0.0.1:6379/?db=1
HUEY_TASK_QUEUES=test